# Twitter2Kafka

./: .gitignore  pom.xml
src/main/java/edu/bigdata/twitter2kafka/: ConfigSt.java  TwitterProducer.java
